<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominos Express</title>
    <link
      rel="icon"
      href="../src/front/assets/static/img/logo.png"
      type="image/icon type"
    />
  </head>
  <body>
    <div id="app"></div>
    <div id="store-category"></div>
  </body>
</html>
